{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "doublerec",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    // habilita as APIs Node.js usadas pelo @supabase/ssr no servidor
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // valores públicos (publishable key), seguros para ficar no repositório —
  // ver lib/supabase/config.ts para o mesmo fallback usado no código
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://fzqzpqpglexxuvldnkwq.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_ze81G5jk6Y6yBc6-1t5plA_1VdllZ_E"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "doublerec"
    }
  ]
}
